spring.application.name=recipe-finder
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_finder_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=07890Mysql!!
spring.jpa.hibernate.ddl-auto=update
jwt.secret=399349f0054509960f906c796aa4231ead2836aaec1518363b69ea051c27519e
jwt.expirationMs=86400000
# 86400000 milliseconds = 24 hours
gemini.api.key=AIzaSyBtNXw8jh5kV6knCLfSFvRVFOq08808hCA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

cors.allowedOrigin=http://localhost:5173